{
  "name": "social-media-updater",
  "version": "1.0.0",
  "description": "",
  "main": "SocialMedia.js",
  "scripts": {
    "test": "mocha",
    "start": "node SocialMedia"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7",
    "request": "^2.88.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
